VITE_SUPABASE_URL="https://osudjmbrnspbcddufvdg.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zdWRqbWJybnNwYmNkZHVmdmRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNzc2OTksImV4cCI6MjA2ODk1MzY5OX0.zj_1m7L9GFZ7XSgkzn_qsCpuekcXSJRjmXnfDx36IwE"
